import java.util.Scanner;
import java.util.ArrayList;
class Main{
    public static void main(String args[]){
    Scanner in=new Scanner(System.in);
    System.out.println("enter no.of numbers:");
    int n=in.nextInt();
    double numbers[]=new double[n];
    char operator[]=new char[n-1];
    System.out.println("enter"+n+"numbers:");
    int i,j;
    for( i=0;i<n;i++){
        
        numbers[i]=in.nextDouble();
        
    }
     System.out.println("enter"+(n-1)+"operators:");
    for(j=0;j<n-1;j++){
         operator[j]=in.next().charAt(0);
        }
   double result=numbers[0];
    for(i=0;i<operator.length;i++){
        try{
        switch(operator[i]){
            case '+':
            result+=numbers[i+1];
            break;
            case '-':
            result-=numbers[i+1];
            break;
            case '*':
            result*=numbers[i+1];
            break;
            case'/':
                if(numbes[i+1]==0){
                    throw new ArithmeticException;
                }
            result/=numbers[i+1];
            break;
            default:
            System.out.println("enter correct operator:");

        }
    }
    }
    catch(ArithmeticException ae){
        System.out.println("Division by zero exception:enter another value:");
        
    }
    System.out.println("result is:"+result);
    ArrayList<Integer> even=new ArrayList<>();
    ArrayList<Integer> odd=new ArrayList<>();
    for(i=0;i<n;i++){
        if((int)numbers[i]%2==0){
            even.add((int)numbers[i]);
        }
        else{
            odd.add((int)numbers[i]);
        }
    }
    System.out.print("even:");
    for(int num:even){
        System.out.print(num+" ");
    }
   
    System.out.print("odd:");
    for(int num:odd){
        System.out.print(num+" ");
    }
    
}
}
